<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonFx.Json\JsonWriterSettings.cs">
    <Files>
      <File FileName="JsonFx.Json\JsonReader.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\TypeCoercionUtility.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonWriterSettings.cs" Line="145" Column="54" />
      <File FileName="JsonFx.Json\EcmaScriptWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonToken.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonDataReader.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\Properties\AssemblyVersion.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\DataWriterProvider.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonReaderSettings.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json.UnitTests\UnitTests\JsonText.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json.UnitTests\UnitTests\ReadMe.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json.UnitTests\UnitTests\StronglyTyped.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\IDataReader.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\DataReaderProvider.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json.UnitTests\Program.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonDataWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\XmlDataWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\IJsonSerializable.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\EcmaScriptIdentifier.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\IDataWriter.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonIgnoreAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonMemberAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonNameAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonOptInAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonSerializationException.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\JsonSpecifiedPropertyAttribute.cs" Line="1" Column="1" />
      <File FileName="JsonFx.Json\Readme.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json\License.txt" Line="1" Column="1" />
      <File FileName="JsonFx.Json\XmlDataReader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JsonFx.Json" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="JsonFx.Json.UnitTests" expanded="True">
            <Node name="UnitTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>